spring.application.name=academy_pnv
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_c07?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true



